def one():
    x = ['one', 'two']

    def inner(y):
        print(x * y)
        # print(id(x))

    return inner


o = one()(2)

"""Первые скобки - вызов функции one, вторые скобки - вызов вложенной функции inner.
Переменная x не была объявлена внутри ф-ции inner, но она доступна внутри неё"""